# itmk-base-satoken

./: README.md  README.txt
doc/: 基于Vue3+SpringBoot3+Sa-Token实现前后端分离权限系统.md
itmk-base-parent/: pom.xml
itmk-base-parent/itmk-base-common/: pom.xml
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/status/: StatusCode.java
itmk-base-parent/itmk-base-common/src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
itmk-base-parent/itmk-base-web/: pom.xml
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/: AdminApplication.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/exception/: BusinessException.java  GlobalExceptionHandler.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/imagecode/: ImageConfig.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/mvc/: CorsConfig.java  MvcConfiguration.java  SecurityConfig.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/mybatis/: MyBatisPlusConfig.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/config/satoken/: StpInterfaceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/jwt/: JwtUtils.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_menu/controller/: SysMenuController.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_menu/entity/: AssignTreeParm.java  AssignTreeVo.java  MakeMenuTree.java  RouterVo.java  SysMenu.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_menu/mapper/: SysMenuMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_menu/service/: SysMenuService.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_menu/service/impl/: SysMenuServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role/controller/: SysRoleController.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role/entity/: RoleParm.java  SaveMenuParm.java  SelectItem.java  SysRole.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role/mapper/: SysRoleMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role/service/: SysRoleService.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role/service/impl/: SysRoleServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role_menu/entity/: RoleMenu.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role_menu/mapper/: RoleMenuMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role_menu/service/: RoleMenuService.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_role_menu/service/impl/: RoleMenuServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user/controller/: SysUserController.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user/entity/: LoginParm.java  LoginVo.java  SysUser.java  UpdatePasswordPram.java  UserInfo.java  UserParm.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user/mapper/: SysUserMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user/service/: SysUserService.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user/service/impl/: SysUserServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user_role/entity/: SysUserRole.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user_role/mapper/: SysUserRoleMapper.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user_role/service/: SysUserRoleService.java
itmk-base-parent/itmk-base-web/src/main/java/com/itmk/web/sys_user_role/service/impl/: SysUserRoleServiceImpl.java
itmk-base-parent/itmk-base-web/src/main/resources/: application-active.yml  application-test.yml
itmk-base-parent/itmk-base-web/src/main/resources/mapper/: RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-web/: .prettierrc  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
project-web/src/: main.ts  permissons.ts
project-web/src/api/menu/: MenuModel.ts  index.ts
project-web/src/api/role/: RoleModel.ts  index.ts
project-web/src/api/user/: UserModel.ts  index.ts
project-web/src/assets/styles/: style.css  theme.css
project-web/src/components/: SelectChecked.vue  SysDialog.vue
project-web/src/directive/: hasPerm.ts  permission.ts
project-web/src/hooks/: useDialog.ts  useInstance.ts
project-web/src/http/: index.ts
project-web/src/layout/: Index.vue
project-web/src/layout/center/: Center.vue
project-web/src/layout/header/: Breadcrumb.vue  Collapse.vue  Header.vue  LoginOut.vue  Theme.vue
project-web/src/layout/menu/: MenuBar.vue  MenuItem.vue  MenuLogo.vue
project-web/src/layout/tabs/: ColseTabs.vue  Tabs.vue
project-web/src/router/: index.ts
project-web/src/store/menu/: index.ts
project-web/src/store/tabs/: index.ts
project-web/src/store/test/: index.ts
project-web/src/store/user/: index.ts
project-web/src/types/: index.d.ts  store.d.ts
project-web/src/utils/: myconfirm.ts
project-web/src/views/category/: CategoryList.vue  CategoryList.vue.js
project-web/src/views/dashboard/: Index.vue
project-web/src/views/goods/: GoodsList.vue
project-web/src/views/login/: login.vue
project-web/src/views/system/Menu/: MenuList.vue
project-web/src/views/system/Role/: AssignTree.vue  RoleList.vue
project-web/src/views/system/User/: UserList.vue
sql/: itmk-base.sql
