<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>通用后台权限系统</title>
    <style>
      .el-upload-list__item {
        transition: none !important;
      }
      /* 定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸 */
      ::-webkit-scrollbar {
        width: 7px;
        height: 5px;
        background-color: #f5f5f5;
      }
      /* 定义滚动条轨道内阴影+圆角 */
      :-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        background-color: #f5f5f5;
      }
      /* 定义滑块内阴影+圆角 */
      :-webkit-scrollbar-thumb {
        border-radius: 8px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #c8c8c8;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
